<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Coarza</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        .open-menu{
            position: absolute;
            top: 20px;
            left: 30px;
            font-size: 30px;
            cursor:pointer;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #0060A9;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #000000;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #FFCE00;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .contenedor {
            
            background-color: transparent;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        input[type=text], input[type=password] {
            width: 30%;
            padding: 12px 10px;
            margin: 8px 0;
            box-sizing: line;
        }
        .button {
            display: block;
            width: 20%;
            padding: 10px;
            background-color: #0060A9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }
        
</style>

<body>
    <span class="open-menu" onclick="openNav()">&#9776; Sobre Nosotros</span> 
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "260px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Atras</a>
<a href="Mision y Vision.html">Valores</a>
<a href="Vacantes.html">Vacantes</a>
<a href="Log In.html">Log In</a>
</div>

<div class="contenedor">
    
    <center>
        <img src="usuario.png"style="width:75px;height:75px;">
        <form>
            <label for="correo"></label>
            <input type="text" id="correo" name="correo" placeholder="Digite su Correo" required><br>
            <label for="Clave"></label>
            <input type="password" id="Clave" name="Clave" placeholder="Digite su Clave" required><br>
            <input class="button" type="submit" value="Ingresar">
        </form>

    </center>
    <script>
        async function hashPassword(event) {
            event.preventDefault(); 
        
       t
            const passwordField = document.getElementById('Clave');
            const password = passwordField.value;
        
         
            const hashedPassword = await sha256(password);
        
   
            passwordField.value = hashedPassword;
        
            document.getElementById('myForm').submit();
        }
        
        async function sha256(message) {
            const msgBuffer = new TextEncoder().encode(message);
            const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }
        </script>


</div>
</body>
<php>
</php>
</html>