<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Coarza</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #FFCE00;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
             
        }
        .header h1 {
            margin: 0;
            padding-left: 20px;
        }
        .nav-buttons {
            padding-right: 20px;
        }
        .nav-buttons a {
            text-decoration: none;
            color: white;
            background-color: #FFCE00;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 5px;
            font-size: 20px;
            transition: background-color 0.3s;
        }
        .nav-buttons a:hover {
            background-color: #0060A9;
        }      
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
</style>    
</head>
<body>
  <div class="header">
    <h1>Coarsa</h1>
    <div class="nav-buttons">
        <a href="Quienes Somos.html">Quiénes Somos</a>
        <a href="Vacantes.html">Trabaje con Nosotros</a>
        <a href="Log In.html">Ingresar</a>
    </div>
</div>

<div class="informacion">
    <main>
        <center>
            <h1> Mision</h1>
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <h1>Vison</h1>
        </center>
    </main>

</div>


<php>
</php>
</body>
</html>